# luce

./: .gitignore  pom.xml  readme.md
core/: pom.xml
core/src/main/java/: Bigfile.java
core/src/main/java/foo/bar/luce/: Constants.java  FileRegistry.java  Finder.java  IndexRegistry.java  Indexer.java  Matcher.java  Ranker.java  Service.java  StreamMatcher.java  TokenPool.java
core/src/main/java/foo/bar/luce/index/: Analyzer.java  LengthFilter.java  MatchSpliterator.java  StopWordsFilter.java  ToLowerCaseCharFilter.java  ToLowerCaseFilter.java  ToLowerCaseStringFilter.java  TokenFilter.java  Tokenizer.java  WordTokenizer.java
core/src/main/java/foo/bar/luce/model/: FileDescriptor.java  FileSegment.java  IndexSegment.java  IndexingResult.java  MultiSearchResultItem.java  Position.java  SearchResultItem.java  Token.java
core/src/main/java/foo/bar/luce/util/: CacheMap.java  (+7 more)
core/src/test/java/foo/bar/luce/: RankerTest.java  TestIndexerService.java  TestSearch.java  TestTokenizer.java
core/src/test/resources/: loremipsum.txt
index/: pom.xml
index/src/main/java/: Stemmer.java  WatchDir.java
index/src/main/java/foo/bar/luce/: FileRegistry.java  FileSegment.java  FileUtil.java  Finder.java  IndexRegistry.java  IndexSegment.java  Indexer.java  MemoryIndexRepository.java  Persistable.java  Service.java  ToLowerCaseFilter.java  TokenFilter.java  TokenFilterChain.java  Watcher.java  WordTokenizer.java
index/src/main/resources/: logback.xml
index/src/test/java/foo/bar/luce/: TestChecksum.java  TestIndexer.java  TestMonitoring.java  TestTokenizer.java  WatchDir.java
index/src/test/resources/watch/: some  testfile.txt
ui/: pom.xml
ui/src/main/java/foo/bar/luce/: Application.form  Application.java  Job.java  Preview.form  Preview.java  SearchResultModel.java  Tasks.java  WindowUtil.java
(+35 files in other folders)
